# RabbitMQDome

./: pom.xml
RabbitMQ-Dome1/: pom.xml
RabbitMQ-Dome1/src/main/java/com/foxmo/rabbitmq/: Consumer.java  Provider.java
RabbitMQ-Dome1/src/main/java/com/foxmo/rabbitmq/utils/: RabbitMQUtils.java
RabbitMQ-Dome2/: pom.xml
RabbitMQ-Dome2/src/main/java/com/foxmo/rabbitmq/: Consumer1.java  Consumer2.java  Provider.java
RabbitMQ-Dome3/: pom.xml
RabbitMQ-Dome3/src/main/java/com/foxmo/rabbitmq_fanout/: Consumer1.java  Consumer2.java  Consumer3.java  Provider.java
RabbitMQ-Dome3/src/main/java/com/foxmo/rabbitmq_fanout/utils/: RabbitMQUtils.java
RabbitMQ-Dome4/: pom.xml
RabbitMQ-Dome4/src/main/java/com/foxmo/rabbitmq_route/: Consumer1.java  Consumer2.java  Provider.java
RabbitMQ-Dome4/src/main/java/com/foxmo/rabbitmq_route/utils/: RabbitMQUtils.java
RabbitMQ-Dome5/: pom.xml
RabbitMQ-Dome5/src/main/java/com/foxmo/rabbitmq_topic/: Consumer1.java  Consumer2.java  Provider.java
RabbitMQ-Dome5/src/main/java/com/foxmo/rabbitmq_topic/utils/: RabbitMQUtils.java
RabbitMQ-Dome6/: pom.xml
RabbitMQ-Dome6/src/main/java/com/foxmo/rabbitmq_confirm/: ConfirmMessage.java  ConfirmProvider.java
RabbitMQ-Dome6/src/main/java/com/foxmo/rabbitmq_confirm/utils/: RabbitMQUtils.java
RabbitMQ-Dome7/: pom.xml
RabbitMQ-Dome7/src/main/java/com/foxmo/rabbitmq_dead/: Consumer1.java  Consumer2.java  Provider.java
RabbitMQ-Dome7/src/main/java/com/foxmo/rabbitmq_dead/utils/: RabbitMQUtils.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/foxmo/rabbitmq/: RabbitmqSpringbootApplication.java
springboot-rabbitmq/src/main/java/com/foxmo/rabbitmq/fanout/: FanoutConsumer.java
springboot-rabbitmq/src/main/java/com/foxmo/rabbitmq/hello/: HelloConsumer.java
springboot-rabbitmq/src/main/java/com/foxmo/rabbitmq/route/: RouteConsumer.java
springboot-rabbitmq/src/main/java/com/foxmo/rabbitmq/work/: WorkConsumer.java
springboot-rabbitmq/src/main/resources/: application.yaml
springboot-rabbitmq/src/test/java/com/foxmo/rabbitmq/: TestRabbitMQ.java
springboot-rabbitmq2/src/main/java/com/example/springbootrabbitmq2/com/foxmo/rabbitmq/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyConfirmCallback.java  SwaggerConfig.java  TTLQueueConfig.java
springboot-rabbitmq2/src/main/java/com/example/springbootrabbitmq2/com/foxmo/rabbitmq/controller/: ProviderController.java  SendMessageController.java
springboot-rabbitmq2/src/main/java/com/example/springbootrabbitmq2/com/foxmo/rabbitmq/listener/: ConfirmConsumer.java  DeadQueueConsumer.java  DelayedQueueConsumer.java  WarningConsumer.java
springboot-rabbitmq2/src/main/java/com/example/springbootrabbitmq2/com/foxmo/rabbitmq/utils/: RabbitMQUtils.java
springboot-rabbitmq2/src/main/resources/: application.yaml
